
body {
    margin : 0;
    }  

html {
    scroll-behavior : smooth;
    }
    
.gruppo {
    border-top-width: 60px;
    border-top-style: solid;
    display : grid;
    grid-template-columns : auto 40% 13% 13% 13% auto;
    grid-template-rows : 500px 105px; 
    gap : 20px;
    background-size : 100%;
    background-image: url(images/Fotoprofilo.jpg);
      }

.barra {
    border-bottom: inset black ;
    width: 100%;
    background-color: white;
    z-index: 1;
    position: fixed;
    display: flex;
    
}

.slogan {
    font-weight: bold;
    color : white;
    font-weight : 400;
    display : grid;
    grid-column : 2 / 3;
    grid-row :1/ 2;
    font-size : 70px;
    font-family : 'Montserrat', sans-serif;
    align-items : flex-end;
    }

#scopri:hover {
    background-color : white;
    color : white;
    width : 230px;
    height : 100px;
    }
   
#scopri {
    transition-duration: 800ms;
    border : none;
    border-radius : 15px;
    width : 200px;
    height : 80px;
    transition-duration : 900ms;
    box-shadow : 0 8px 16px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
    display : grid;
    grid-column : 2 / 3;
    grid-row : 2/ 3;
    align-items : center;
    justify-content : center;
    }

.nome {
    
    margin: 10px 0px 5px 50px;
    padding: 0;
    color : black;
    font-size : 50px;
    font-weight : 300;
    font-family : 'Montserrat', sans-serif;
    float: left;

    }
 
.instagram {
    background-image : url(images/instagram.png);
    background-size : 100% 100%;
    transition-duration : 450ms;

    }
    
.facebook {
    background-image : url(images/facebook.png);
    background-size : 100% 100%;
    transition-duration : 450ms;

    }
    
.linkedin {
    background-image : url(images/linkedin.png);
    background-size : 100% 100%;
    transition-duration : 450ms;

    }
    
li {
    margin : auto;
    list-style-type : none;
    padding : 0;
    overflow : hidden;
    float: left;
    width : 50px;
    height : 50px;
    }
    
li a {
    position : fixed;
    width : 50px;
    height : 50px;
    }
    
.facebook:hover, .instagram:hover, .linkedin:hover {
    opacity : 0.4;
    width : 40px;
    height : 40px;
    }
    
#presentazione {
    display : grid;
    grid-template-columns : 5% 14% 6% 35% 35% 5%;
    grid-template-rows : 200px 200px;
    gap: 15px;    
    }
    
#lavori {
        display : grid;
        grid-template-columns :5% 28% 28% 28% 5%;
        grid-template-rows :100px 500px;
        gap: 20px;      
    }
    @media only screen and (max-width: 940px) {
    #lavori {
    flex-direction : column;
    justify-content : center;
    align-items : center;
    }
    
    .li {
    display : table;
    align-items : stretch;
    }
    }
    @media only screen and (max-width: 1204px) {
    
    .nome {
    font-size : 47px;
    justify-content : center;
    }
    }
    @media only screen and (max-width: 1132px) {
    .nome {
    font-size : 42px;
    justify-content : center;
    }
    }
    @media only screen and (max-width: 1011px) {
    .nome {
    font-size : 39px;
    justify-content : center;
    }
    }

.linkscopri {
    text-decoration : none;
    color : black;
    font-weight : 700;
    }
    
.titoletto1{
        grid-row: 1;
        grid-column: 2;
    }
    
.foto-profilo {
    width : 100%;
    height : 100%;
    grid-row: 1/3;
    grid-column: 5/6;
    border-radius: 20px;
    }

.articolo {
    margin: 0;
    text-align: start;
    grid-row: 1/2;
    grid-column: 4/5 ;
    font-weight : 400;
    font-size : 20px;
    max-width : 500px;
    font-family : 'Montserrat', sans-serif;
    }
    
.articolo-2 {
        margin: 0;
        grid-row: 2/3;
        grid-column: 4/5;
        font-weight : 400;
        font-size : 20px;
        max-width : 500px;
        font-family : 'Montserrat', sans-serif;
        }
    
h2 {
    display: grid;
    margin: 0;
    font-family : 'Montserrat', sans-serif;
    font-size : 50px;
    animation-duration: 4s;
    animation-iteration-count: 1;
    grid-column : 2 / 3;
    grid-row: 1/2;
    animation-name: split ; 
    animation-delay: 1s;

    }

    @keyframes split {
        from {
          margin-right: 100%;
          color: white;
          font-size: 100px;
        }
        to {
          margin-right: 0%;
        color: black;
        font-size: 50px;
        }
      }

h3 {
        font-size: xx-large;
        font-weight: 300;
        display: grid;
        justify-content: center;
        
    }

.illustrazioni{
        grid-row: 1;
        grid-column: 2;
    }

.webdesigner{
        grid-row: 1;
        grid-column: 3;
    }

#fotolavori {
        border-radius: 20px;
        opacity: 0.4;
        transition-duration: 400ms;
    }
    
 #fotolavori:hover{
        opacity: 1;
        height: 105%;

    }


    
.logo{
        grid-row: 1;
        grid-column: 4;
    }

.lavoro-illustrazione{
        grid-row: 2;
        grid-column: 2;
        width: 100%;
        height: 100%;
    }
    
.lavoro-web{
        grid-row: 2;
        grid-column: 3;
        width: 100%;
        height: 100%;
    }
    
.lavoro-logo{
        grid-column: 4;
        grid-row: 2;
        width: 100%;
        height: 100%;
    }

    
.spiegazione {
    grid-row: 1/2 ;
    grid-column:5/6;
    font-weight : 400;
    font-size : 20px;
    font-family : 'Montserrat', sans-serif;
    display: grid;
    margin: 0;
    padding: 0;
    }
    
.fogli{
        grid-column: 4/5;
        grid-row: 1;
        display: grid;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        border-radius: 20px;
    }
    
.intro-lavori {
        display : grid;
        grid-template-columns : 5% 14% 6% 35% 35% 5%;
        grid-template-rows : 170px 130px;
        gap: 15px;  
    }
    
.contattami {
    margin-top : 100px;
    width : 100%;
    height : 300px;
    background : black;
    }
    
.contact {
    padding-top : 80px;
    color : white;
    display : flex;
    justify-content : center;
    }
    
.bottone {
    border : white solid 4px;
    text-decoration : none;
    color : white;
    display : flex;
    justify-content : center;
    font-weight : bold;
    font-size : 50px;
    }
  
